sonic-ycabled/proto/proto_out/linkmgr_grpc_driver.proto

syntax = "proto3";

service DualToRActive {
  rpc QueryAdminForwardingPortState(AdminRequest) returns (AdminReply) {}
  rpc SetAdminForwardingPortState(AdminRequest) returns (AdminReply) {}
  rpc QueryOperationPortState(OperationRequest) returns (OperationReply) {}
  rpc QueryLinkState(LinkStateRequest) returns (LinkStateReply) {}
  rpc QueryServerVersion(ServerVersionRequest) returns (ServerVersionReply) {}
}

message AdminRequest {
  repeated int32 portid = 1;
  repeated bool state = 2;
}

message AdminReply {
  repeated int32 portid = 1;
  repeated bool state = 2;
}

message OperationRequest {
  repeated int32 portid = 1;
}

message OperationReply {
  repeated int32 portid = 1;
  repeated bool state = 2;
}

message LinkStateRequest {
  repeated int32 portid = 1;
}

message LinkStateReply {
  repeated int32 portid = 1;
  repeated bool state = 2;
}

message ServerVersionRequest {
  string version = 1;
}

message ServerVersionReply {
  string version = 1;
}


service GracefulRestart {

  rpc NotifyGracefulRestartStart(GracefulAdminRequest) returns (stream GracefulAdminResponse) {}

}

enum ToRSide {
  LOWER_TOR = 0;
  UPPER_TOR =1;
}

message GracefulAdminRequest { 
  ToRSide tor = 1;
}

enum GracefulRestartMsgType {
  SERVICE_BEGIN = 0; 
  SERVICE_END = 1;// send this always from SoC Side even if not paired with Begin
}

enum GracefulRestartNotifyType { 
  CONTROL_PLANE = 0;// need proper definitions
  DATA_PLANE = 1; 
  BOTH = 2;
}

message GracefulAdminResponse { 
  GracefulRestartMsgType msgtype = 1; 
  GracefulRestartNotifyType notifytype = 2; 
  string guid = 3; 
  int32 period = 4; // in seconds
}
